         
{
  "name": "insyte",
  "version": "0.0.2",
  "description": "Front-end package for the InSyte Flight Dahshboard project",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://stash:7999/insyte/insyte-web.git"
  },
  "main": "server.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev-watch": "webpack -d --watch --progress --colors",
    "dev-build": "webpack -d --progress --colors",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.production.config.babel.js",
    "lint-fix": "eslint --fix src test",
    "lint": "eslint src test && lesshint --reporter lesshint-reporter-stylish src/assets/stylesheets/",
    "tdd": "karma start",
    "test": "npm run test-browser && npm run lint",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "mocha --compilers js:babel-core/register test/serverSpec.js",
    "start": "node server.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "ag-grid": "^13.3.1",
    "ag-grid-react": "^13.3.0",
    "airbnb-browser-shims": "^1.8.0",
    "airbnb-js-shims": "^1.1.1",
    "alt": "^0.17.8",
    "alt-utils": "^1.0.0",
    "async": "^2.3.0",
    "axios": "^0.15.3",
    "body-parser": "^1.14.1",
    "bootstrap": "3.3.5",
    "classnames": "^2.2.5",
    "client-oauth2": "^3.1.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "d3": "^3.5.16",
    "element-class": "^0.2.2",
    "es6bindall": "0.0.5",
    "esformatter": "^0.10.0",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "global": "^4.3.2",
    "hashids": "^1.1.1",
    "http-proxy-middleware": "^0.17.4",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.17.1",
    "morgan": "^1.6.1",
    "numeral": "^2.0.6",
    "popsicle": "^9.0.0",
    "promise-polyfill": "^6.0.2",
    "react": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-cookie": "^0.4.8",
    "react-csv": "^1.0.8",
    "react-dates": "^8.2.1",
    "react-dom": "^15.1.0",
    "react-dom-factories": "^1.0.2",
    "react-dropdown": "^1.2.1",
    "react-file-download": "^0.3.4",
    "react-google-maps": "^9.2.2",
    "react-intl": "^2.1.3",
    "react-rendered-size": "^1.1.0",
    "react-router": "3.0.5",
    "react-tooltip": "^3.4.0",
    "react-virtualized": "^9.12.0",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.1.19",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "del": "latest",
    "dockerlint": "^0.2.0",
    "es6-promise": "^4.0.5",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-es5": "^1.0.9",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mocha": "^4.0.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "karma": "^1.1.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lesshint": "^2.0.3",
    "lesshint-reporter-stylish": "^1.0.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "object.entries": "^1.0.4",
    "phantomjs-polyfill-object-assign": "^0.0.2",
    "react-addons": "^0.9.1-deprecated",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-tabs": "^0.8.2",
    "shisha": "^1.1.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "stream-combiner2": "^1.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-node-externals": "^1.5.4",
    "webpack-stream": "^3.2.0",
    "yargs": "^6.6.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
